<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<p>Первый КОММИТ! Привет!</p>
<p>la la la</p>
	<div class="divchik">
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit unde recusandae nemo, similique itaque est illum debitis dolorum vitae accusamus doloremque quas eos, tempore aliquam cupiditate eveniet, esse tenetur officiis!</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum natus culpa tempore reprehenderit nulla quidem sit pariatur soluta repellendus quasi error corporis atque, animi dolorum, aliquam dicta! Sapiente, temporibus.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, consequatur! Asperiores ex dolor magnam modi, commodi distinctio rerum, nulla necessitatibus id velit cumque non alias deleniti exercitationem quae aliquam officiis.</li>
			<li class="tagli">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laboriosam deserunt saepe dolores blanditiis recusandae dignissimos, accusamus assumenda. Laboriosam, assumenda illum dolorem quibusdam accusamus nisi omnis est ab culpa saepe!</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis odit voluptatibus quam obcaecati quasi veniam saepe cumque necessitatibus quaerat distinctio, a asperiores, molestiae officiis? Ex corporis repellendus magnam illo commodi.</li>
		</ul>
	</div>
	<div>
		
	</div>
</body>
</html>